.explore-container {
  position: fixed;
  top: 0;
  right: 100%;
  height: 100%;
  width: 100%;
  overflow-y: auto;
  padding: 5rem 1rem 0 1rem;
  background-color: rgba(255, 195, 195, 0.575);
  z-index: 1002;
  transition: right 0.3s;
}

/* Scrollbar  */
.explore-container::-webkit-scrollbar {
  width: 8px;
}

.explore-container::-webkit-scrollbar-track {
  box-shadow: inset 0 0 0 rgba(0, 0, 0, 0);
}

.explore-container::-webkit-scrollbar-thumb {
  background-color: var(--clr-secondary);
  outline: 1px solid var(--clr-secondary);
}

.explore-container:active {
  right: 0%;
}

.explore-container__header {
  --bg_color: rgb(78, 78, 78);
  width: 100%;
  height: 5rem;
  position: absolute;
  display: flex;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  justify-content: end;
  align-items: center;
  background-color: var(--bg_color);
}

.full-bleed {
  box-shadow: 0 0 0 100vmax var(--bg_color);
  clip-path: inset(0 -100vmax);
}

.explore-container__album{
  margin: 0 auto;
  padding-top: 2rem;
  display: grid;
  grid-template-rows: repeat(auto-fit, 200px);
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-auto-rows: 200px;
  gap: 1rem;
}

.grid{
  width: min(100%, 150px);
  aspect-ratio: 5/6;
  margin: 0 auto;
  background-color: rgb(161, 188, 248);
  transform: translateY(0);
  transition: all 0.15s;
}

.grid:hover {
  transform: translateY(-10px);
}

.grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* xs */
@media (min-width: 475px) {
  .explore__container {
    max-width: 475px;
  }
}
/* s */
@media (min-width: 640px) {
  .explore__container {
    max-width: 640px;
  }
  .explore-container__album {
    grid-template-rows: repeat(auto-fit, 350px);
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 350px;
    gap: 3rem;
  }
  .grid {
    width: min(100%, 350px);
  }
}
/* m */
@media (min-width: 768px) {
  .explore__container {
    max-width: 768px;
  }
  .explore-container__album {
    grid-template-rows: repeat(auto-fit, 400px);
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 400px;
    gap: 3rem;
  }
  .grid {
    width: min(100%, 350px);
  }
}
/* l */
@media (min-width: 1024px) {
  .explore__container {
    max-width: 1024px;
  }
}
/* xl */
@media (min-width: 1280px) {
  .explore__container {
    max-width: 1280px;
  }
}
/* xxl */
@media (min-width: 1536px) {
  .explore__container {
    max-width: 1536px;
  }
}