<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <meta property="twitter:title" content="Chriscent's Portfolio: Computer Science Student & Web Developer | Blender 3D Artist" />
    <meta property="twitter:description" content="Explore Chriscent's journey as a Computer Science student honing skills in web development, Java, C, C++, and 3D art with Blender. Discover projects and artworks showcased on the portfolio." />
    <meta property="description" content="Welcome to Chriscent's portfolio! Dive into the world of a passionate Computer Science student with expertise in web development, Java, C, C++, and mesmerizing 3D art created with Blender. Explore projects and artworks showcased here." />
    <meta property="og:title" content="Chriscent's Portfolio: Computer Science Student & Web Developer | Blender 3D Artist" />
    <meta property="og:type" content="website, portfolio, react" />
    <meta property="og:description" content="Delve into Chriscent's journey as a Computer Science student mastering web development, Java, C, C++, and crafting stunning 3D art with Blender. Discover a showcase of projects and artworks on this portfolio." />
    <meta property="og:url" content="https://chriscent.vercel.app/" />
    <style>
      .loader-wrapper{
        width: 100%;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
      }

      .imageSpin{
        width: 10rem;
        aspect-ratio: 2 / 2;
        object-fit: cover;
        
        animation-name: spin;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-duration: 2s;
        
        /*  Multiple Broser  */
        -webkit-animation-name: spin;
        -webkit-animation-timing-function: linear;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-duration: 2s;
      }

      @keyframes spin{
        from{
          transform: rotateY(0deg);
          
          /*   Multiple Brosers   */
          moz-transform: rotateY(0deg);
          ms-transform: rotateY(0deg);
        }
        to{
          transform: rotateY(360deg);
          
          /*   Multiple Brosers   */
          moz-transform: rotateY(360deg);
          ms-transform: rotateY(360deg);
        }
      }
      @-webkit-keyframes spin{
        from{-webkit-transform: rotateY(0deg);}
        to{-webkit-transform: rotateY(360deg);}
      }
      @media (min-width: 1024px) {
        .imageSpin{
          width: 20rem;
        }
      }
    </style>
    <script>
      setTimeout(function() {
        $(".loader-wrapper").fadeOut("slow");
      }, 1000);
    </script>
  </head>
  <body>

    <div class="loader-wrapper">
      <img class="imageSpin" src="/images/home/preloadLogo.jpg" alt="" />
    </div>

    <div id="root"></div>
    
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
